 
 
  Название обследования : Лингвогеогpафия : Испания и Поpтугалия               
    Общее число документов =  6117
 
 =============================
  НОВАЯ ПЕРЕМЕННАЯ
  Z= 6
  24/                                                                             
  ;                                                                               
 
 
  Название обследования : Лингвогеогpафия : Испания и Поpтугалия               
    Общее число документов =  6117
 
 =============================
  НОВАЯ ПЕРЕМЕННАЯ
  Z= 9
  9/ 2/                                                                           
  ;                                                                               
 25                                                                            
 
 
  Название обследования : Лингвогеогpафия : Испания и Поpтугалия               
    Общее число документов =  6117
 
 =============================
  НОВАЯ ПЕРЕМЕННАЯ
  Z= 7
  7/2/                                                                            
  ;                                                                               
 26;;                                                                          
 
 
  Название обследования : Лингвогеогpафия : Испания и Поpтугалия               
    Общее число документов =  6117
 
 =============================
  НОВАЯ ПЕРЕМЕННАЯ
  Z= 6
  6/0/ x 7/6/; 0;;                                                                
 27                                                                            
 
 
  Название обследования : Лингвогеогpафия : Испания и Поpтугалия               
    Общее число документов =  6117
 
 =============================
  НОВАЯ ПЕРЕМЕННАЯ
 
 
  Название обследования : Лингвогеогpафия : Испания и Поpтугалия               
    Общее число документов =  6117
 
 =============================
  НОВАЯ ПЕРЕМЕННАЯ
  Z=14
  №sfswefrwe                                                                      
 
 
  Название обследования : Лингвогеогpафия : Испания и Поpтугалия               
   Общее число документов =  6117
 
 ===================================
 НОВАЯ ПЕРЕМЕННАЯ-СУММА
 Составлена из :  10  11
 * 10*  Z-в конце слова                                                        
 * 11*  S-в конце слова                                                        
 Переменная получила номер   25
 
 Название переменной :
 1111                                                                          
 ===================================
 
 
 
 
  Название обследования : Лингвогеогpафия : Испания и Поpтугалия               
   Общее число документов =  6117
 
 ===================================
 НОВАЯ ПЕРЕМЕННАЯ-СУММА
 Составлена из :   9  19
 *  9*  Стpана -2                                                              
 * 19*  AGUJA -2                                                               
 Переменная получила номер   26
 
 Название переменной :
 222                                                                           
 ===================================
 
 
 
 
  Название обследования : Лингвогеогpафия : Испания и Поpтугалия               
    Общее число документов =  6117
 
 =============================
  НОВАЯ ПЕРЕМЕННАЯ
  Z= 1
  10 11/                                                                          
                                                                                  
  ;                                                                               
 
 
  Название обследования : Лингвогеогpафия : Испания и Поpтугалия               
    Общее число документов =  6117
 
 =============================
  НОВАЯ ПЕРЕМЕННАЯ
  Z= 1
