                         El sistema calculadora  ooriginal  de
                         la  data processing de la informacion
                         humanitaria

                     DA-sistema
                     ----------
     El sistema  del  abastecimiento  de  programa  para  data
processing de los datos cualitativos (cuestionarios, mapas) en
las ciencias humanitarias:

     - opinion publica
     - politica e ideologia
     - problemas sociales y relaciones humanas
     - economia y marketing
     - salud publica
     - ensenanza y cultura
     - geografia social y ecologia

     DA-sistema funciona  en   IBM   PC   XT/AT   computadoras
compatibles bajo la direccion del sistema MS-DOS.

      La mayor  peculiaridad  del sistema es su orientacion al
analisis de los datos cualitativos. Es decir, el sistema opera
con las caracteristicas que no se puede contar en numeros sino
solo se puede decir si existen o no.  El  sistema  ofrece  los
medios  para  analizar  relaciones  y conexiones entre objetos
asi.

            Un ejemplo de la situacion analitica
            ------------------------------------
     Anochecia. Watson miro al cielo detras de la  ventana. El
ocaso era rojo.
     - Manana hara mal tiempo, - dijo.
     - Hara buen tiempo.  Ochenta contra veinte, - dijo Holmes
imperturbablemente.
     - Pero si es rojo el ocaso hoy...
     - Queriodo medico !  - le interrumpio Holmes - Siempre se
olvida de las circunstancias que precisan.  Usted afirma:  "Si
hoy el ocaso es rojo manana hara mal tiempo. "En  50%  de  los

                            - 2 -
casos es verdad. No es mucho. Y la afirmacion "Si hoy el ocaso
es rojo y hace el viento del norte, manana hara mal tiempo" es
mucho mas exacta, es justa en 90% de los 100 casos. "El viento
del norte"  -  es  precision   que   pudiera   justificar   su
preocupacion.
     Pero mire:  hoy haci el viento del sur y en este caso  el
color del ocaso no tiene importancio. Seguro, manano hara buen
tiempo, no hay de que preocuparse.


     A proposito, sabe Usted ?...
     ----------------------------
     ... que  la afirmacion "Si €,  entonces ‚" apoyada por la
valoracion frecuentativa de su exactitud (  la  parte  de  los
casos  "B"  entre los casos "A" ) y de su totalidad ( la parte
de  los  casos   "A"   entre   los   casos   "B")   se   llama
determinacion...

     ... que   el   razonamiento   sobre   la   parte  de  las
circunstancias   que   precisan   en   la   historia   contada
anteriormente  -  es  el  ejemplo  clasico del analisis de las
determinaciones o el analisis determinativo  -  abreviadamente
"DA"?

     ... que  ya cerca de diez anos "DA" se utiliza en la URSS
para data processing de los datos en las ciencias humanitarias
y el management?...

     ... que  durante  los  ultimos  20  anos  fue  creada  la
desarrollada teoria  matematica  de  las  determinaciones  que
contiene,  en  particular,  la  generalizacion  original de la
silogistica de Aristotel?...

     ... que con el analisis determinativo esta  conectada  la
rama  especial de la filosofia del uso de conocimientos de las
ciencias naturales en las ciencias humanitarias,  que se opone
al  cientismo y la violacion de la soberania de una persona de

                            - 3 -
parte de las verdades cientificas?...

     ... que "DA" se hizo la base para la teoria  del lenguaje
natural   en   que   el  papel  principal  la  desempenan  los
sentimientos humanos y las imagenes sentimentales del mundo en
su conciencia?...


                 DA-sistema actualmente
                 ----------------------
     DA-sistema es  la  realizacion  de  programa  moderno del
analisis determinativo  (  elaborado  bajo  la  direccion  del
creador del    analisis   determinativo   Sergey   Chesnokov),
orientada a los especialistas-practicos que quieren  tener  el
acceso directo  a  la informacion primaria y trabajar con ella
sin conducto del programista o matematico.

     DA-sistema esta orientada al trabajo con el contenido sin
usar incomprensibles  terminos  y procesos matematicos que son
propiedad de  los  metodos  de   la   estadistica   matematica
multidimensional.

     La posibilidad  de  trabajar con el contexto (la eleccion
de la cantidad de objetos por  muy  complicada  que  fuera  la
combinacion de    los    signos),    la   formacion   de   las
caracteristicas combinatorias   a   la   base   de   las   que
primordialmente fueron metidos en el cuestionario,  la ausenca
practica de los limites para el numero de las  dimensiones  en
las tablas  del  acoplamiento  -  todo esto hace DA-sistema un
instrumento potente para los examenes en varias ramas  de  los
conocimientos humanitarios.

     En el  analisis  pueden  ser incluidos las cantidades que
consisten de los diez miles de los  documentos (cuestionarios,
mapas)  cada  uno de los cuales puede contener hasta un mil de
las variables del tipo cualitativo.  Cada una de las variables
puede tener hasta 30 significaciones.
